.cr-2col-content {
    &-wrapper {
        position: relative;
        z-index: 1;
    }
    &-bg {
        background-color: #f6eeda;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        height: 0;
        width: 100%;
        transition: all .75s;
        transition-delay: .25s;
        .page-loaded .cr_start_animation & {
            height: 100%;
        }
    }
    &-inner {
        display: flex;
        max-width: 1344px;
        margin-left: auto;
        margin-right: auto;
    }
    &-amenities, &-floorplans {
        flex: 1 auto;
        width: 50%;
        margin: 0 7px;
        padding: 45px 23px;
        position: relative;
        &::after, &::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border: 1px solid #fff;
            z-index: 1;
            opacity: 0;
            transition: all .25s;
            transition-delay: 1s;
        }
        .page-loaded &.cr_start_animation::after, 
        .page-loaded &.cr_start_animation::before{
                opacity: 1;
            }
        &::after {
            left: 6px;
            top: 6px;
            right: 12px;
            bottom: 12px;
        }
        &::before {
            left: 12px;
            top: 12px;
            right: 6px;
            bottom: 6px;
        }
    }
    &-col-inner {
        position: relative;
        z-index: 2;
        transform: translateY(10rem);
        transition: transform .75s;
        transition-delay: 1s;
        .page-loaded .cr_start_animation & {
            transform: translateY(0);
        }
    }
    &-title {
        color: $color-gray-1;
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 1.4em;
        margin-bottom: 4rem;
        text-align: center;
        text-transform: uppercase;
    }
    &-amenities {
        &-list{
            list-style: none;
            padding-left: 6rem;

            li {
                color: $color-gray-1;
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.4em;
                margin-bottom: 3rem;
                position: relative;
                min-height: 2.2rem;
                padding-left: 4.8rem;

                img {
                    position: absolute;
                    left: 0;
                    top: 3px;
                    max-width: 26px;
                    height: auto;
                }
                span {

                }
            }
        }
        & .cr-2col-content-note {
            padding: 0 6rem;
        }
    }
    &-floorplans {
        &-thumbs{
            display: flex;
            list-style: none;
            justify-content: space-around;
            margin: 9rem 0 8rem;
            li {
                padding: 0 .8rem;
                margin-bottom: 1.6rem;
                width: 33.333%;
                a:after {
                    display: none;
                }
                img {
                    width: 100%;
                    height: auto;
                }
            }
            &-count-2 li {
                width: 50%;
            }
        }
        & .cr-2col-content-note {
            text-align: center;
        }
    }
    &-button-wrap {
        padding: 3rem 0 2rem;
        text-align: center;transform: translateY(10rem);
        transition: transform .75s;
        .page-loaded &.cr_start_animation {
            transform: translateY(0);
        }
    }
    &-button {
    }
}